/* Webfont: Monoto-1UlCd600SmBd */@font-face {
    font-family: 'Monoto1UlCd600SmBd';
    src: url('Monoto-1UlCd600SmBd.eot'); /* IE9 Compat Modes */
    src: url('Monoto-1UlCd600SmBd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-1UlCd600SmBd.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-1UlCd600SmBd.woff') format('woff'), /* Modern Browsers */
         url('Monoto-1UlCd600SmBd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-1UlCd600SmBd.svg#Monoto-1UlCd600SmBd') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

