/* Webfont: Monoto-4SmCd100Th */@font-face {
    font-family: 'Monoto4SmCd100Th';
    src: url('Monoto-4SmCd100Th.eot'); /* IE9 Compat Modes */
    src: url('Monoto-4SmCd100Th.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-4SmCd100Th.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-4SmCd100Th.woff') format('woff'), /* Modern Browsers */
         url('Monoto-4SmCd100Th.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-4SmCd100Th.svg#Monoto-4SmCd100Th') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

