/* Webfont: Monoto-62No500Md */@font-face {
    font-family: 'Monoto62No500Md';
    src: url('Monoto-62No500Md.eot'); /* IE9 Compat Modes */
    src: url('Monoto-62No500Md.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-62No500Md.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-62No500Md.woff') format('woff'), /* Modern Browsers */
         url('Monoto-62No500Md.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-62No500Md.svg#Monoto-62No500Md') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

