/* Webfont: Monoto-36ExCd600SmBd */@font-face {
    font-family: 'Monoto36ExCd600SmBd';
    src: url('Monoto-36ExCd600SmBd.eot'); /* IE9 Compat Modes */
    src: url('Monoto-36ExCd600SmBd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-36ExCd600SmBd.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-36ExCd600SmBd.woff') format('woff'), /* Modern Browsers */
         url('Monoto-36ExCd600SmBd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-36ExCd600SmBd.svg#Monoto-36ExCd600SmBd') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

