/* Webfont: Monoto-3Cd200ExLt */@font-face {
    font-family: 'Monoto3Cd200ExLt';
    src: url('Monoto-3Cd200ExLt.eot'); /* IE9 Compat Modes */
    src: url('Monoto-3Cd200ExLt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-3Cd200ExLt.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-3Cd200ExLt.woff') format('woff'), /* Modern Browsers */
         url('Monoto-3Cd200ExLt.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-3Cd200ExLt.svg#Monoto-3Cd200ExLt') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

