/* Webfont: Monoto-62No300Lt */@font-face {
    font-family: 'Monoto62No300Lt';
    src: url('Monoto-62No300Lt.eot'); /* IE9 Compat Modes */
    src: url('Monoto-62No300Lt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-62No300Lt.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-62No300Lt.woff') format('woff'), /* Modern Browsers */
         url('Monoto-62No300Lt.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-62No300Lt.svg#Monoto-62No300Lt') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

