/* Webfont: Monoto-72SmWd200ExLt */@font-face {
    font-family: 'Monoto72SmWd200ExLt';
    src: url('Monoto-72SmWd200ExLt.eot'); /* IE9 Compat Modes */
    src: url('Monoto-72SmWd200ExLt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-72SmWd200ExLt.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-72SmWd200ExLt.woff') format('woff'), /* Modern Browsers */
         url('Monoto-72SmWd200ExLt.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-72SmWd200ExLt.svg#Monoto-72SmWd200ExLt') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

