/* Webfont: Monoto-4SmCd700Bd */@font-face {
    font-family: 'Monoto4SmCd700Bd';
    src: url('Monoto-4SmCd700Bd.eot'); /* IE9 Compat Modes */
    src: url('Monoto-4SmCd700Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-4SmCd700Bd.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-4SmCd700Bd.woff') format('woff'), /* Modern Browsers */
         url('Monoto-4SmCd700Bd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-4SmCd700Bd.svg#Monoto-4SmCd700Bd') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

