/* Webfont: Monoto-3Cd700Bd */@font-face {
    font-family: 'Monoto3Cd700Bd';
    src: url('Monoto-3Cd700Bd.eot'); /* IE9 Compat Modes */
    src: url('Monoto-3Cd700Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-3Cd700Bd.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-3Cd700Bd.woff') format('woff'), /* Modern Browsers */
         url('Monoto-3Cd700Bd.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-3Cd700Bd.svg#Monoto-3Cd700Bd') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

