/* Webfont: Monoto-53SmCd200ExLt */@font-face {
    font-family: 'Monoto53SmCd200ExLt';
    src: url('Monoto-53SmCd200ExLt.eot'); /* IE9 Compat Modes */
    src: url('Monoto-53SmCd200ExLt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-53SmCd200ExLt.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-53SmCd200ExLt.woff') format('woff'), /* Modern Browsers */
         url('Monoto-53SmCd200ExLt.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-53SmCd200ExLt.svg#Monoto-53SmCd200ExLt') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

