/* Webfont: Monoto-72SmWd100Th */@font-face {
    font-family: 'Monoto72SmWd100Th';
    src: url('Monoto-72SmWd100Th.eot'); /* IE9 Compat Modes */
    src: url('Monoto-72SmWd100Th.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Monoto-72SmWd100Th.woff2') format('woff2'), /* Modern Browsers */
         url('Monoto-72SmWd100Th.woff') format('woff'), /* Modern Browsers */
         url('Monoto-72SmWd100Th.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Monoto-72SmWd100Th.svg#Monoto-72SmWd100Th') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

