<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exportPath</key>
	<string>/Users/adam/Developer/vcs/github.twardoch/pub/monoto-fonts-ofl/Sources/10-otf-gly</string>
	<key>fontPath</key>
	<string>Monoto-MM.glyphs</string>
	<key>instances</key>
	<array>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 400 Rg</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>1 UlCd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 400 Rg</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>67</real>
			<key>name</key>
			<string>2 ExCd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 400 Rg</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>80</real>
			<key>name</key>
			<string>3 Cd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 400 Rg</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>90</real>
			<key>name</key>
			<string>4 SmCd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>name</key>
			<string>5 No 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>name</key>
			<string>5 No 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>name</key>
			<string>5 No 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>name</key>
			<string>5 No 400 Rg</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>name</key>
			<string>5 No 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>name</key>
			<string>5 No 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>name</key>
			<string>5 No 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>name</key>
			<string>5 No 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>name</key>
			<string>5 No 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 400 Rg</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>120</real>
			<key>name</key>
			<string>6 SmWd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 400 Rg</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 7 Wd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>133</real>
			<key>name</key>
			<string>7 Wd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 400 Rg</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 8 ExWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>147</real>
			<key>name</key>
			<string>8 ExWd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>26</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>42</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>66</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>90</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 400 Rg</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>105</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>121</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>141</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>800 ExBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>164</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 800 ExBd</string>
			<key>weightClass</key>
			<string>ExtraBold</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 9 UlWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>900 Blk</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>190</real>
			<key>interpolationWidth</key>
			<real>160</real>
			<key>name</key>
			<string>9 UlWd 900 Blk</string>
			<key>weightClass</key>
			<string>Black</string>
			<key>widthClass</key>
			<string>Extra Expanded</string>
		</dict>
	</array>
</dict>
</plist>
