<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exportPath</key>
	<string>/Users/adam/Developer/vcs/github.twardoch/pub/monoto-fonts-ofl/fonts/Monoto-OTF</string>
	<key>fontPath</key>
	<string>Monoto-MM.glyphs</string>
	<key>instances</key>
	<array>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 400 Rg</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 1 UlCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>interpolationWidth</key>
			<real>48</real>
			<key>name</key>
			<string>1 UlCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Ultra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 400 Rg</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 2 ExCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>interpolationWidth</key>
			<real>60</real>
			<key>name</key>
			<string>2 ExCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Extra Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 400 Rg</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 3 Cd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>interpolationWidth</key>
			<real>70</real>
			<key>name</key>
			<string>3 Cd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Condensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 400 Rg</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 4 SmCd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>interpolationWidth</key>
			<real>85</real>
			<key>name</key>
			<string>4 SmCd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>SemiCondensed</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>name</key>
			<string>5 No 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>name</key>
			<string>5 No 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>name</key>
			<string>5 No 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>name</key>
			<string>5 No 400 Rg</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>name</key>
			<string>5 No 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>name</key>
			<string>5 No 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 5 No</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>name</key>
			<string>5 No 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>100 Th</string>
				</dict>
			</array>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 100 Th</string>
			<key>weightClass</key>
			<string>Thin</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>200 ExLt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>188</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 200 ExLt</string>
			<key>weightClass</key>
			<string>ExtraLight</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>300 Lt</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>272</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 300 Lt</string>
			<key>weightClass</key>
			<string>Light</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>400 Rg</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>400</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 400 Rg</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>500 Md</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>562</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 500 Md</string>
			<key>weightClass</key>
			<string>Medium</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>600 SmBd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>738</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 600 SmBd</string>
			<key>weightClass</key>
			<string>SemiBold</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>preferredFamilyName</string>
					<key>value</key>
					<string>Monoto 6 SmWd</string>
				</dict>
				<dict>
					<key>name</key>
					<string>preferredSubfamilyName</string>
					<key>value</key>
					<string>700 Bd</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>900</real>
			<key>interpolationWidth</key>
			<real>116</real>
			<key>name</key>
			<string>6 SmWd 700 Bd</string>
			<key>weightClass</key>
			<string>Bold</string>
			<key>widthClass</key>
			<string>Semi Expanded</string>
		</dict>
	</array>
</dict>
</plist>
