<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes />
    <sources>
        <source familyname="Monoto" filename="Monoto-CondensedLight.ufo" name="Monoto Condensed Light" stylename="Condensed Light">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-Condensed.ufo" name="Monoto Condensed" stylename="Condensed">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-CondensedBold.ufo" name="Monoto Condensed Bold" stylename="Condensed Bold">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-SemiCondensedLight.ufo" name="Monoto SemiCondensed Light" stylename="SemiCondensed Light">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-SemiCondensed.ufo" name="Monoto SemiCondensed" stylename="SemiCondensed">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-SemiCondensedBold.ufo" name="Monoto SemiCondensed Bold" stylename="SemiCondensed Bold">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-Light.ufo" name="Monoto Light" stylename="Light">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-Regular.ufo" name="Monoto Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-Bold.ufo" name="Monoto Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-ExtendedLight.ufo" name="Monoto Extended Light" stylename="Extended Light">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-Extended.ufo" name="Monoto Extended" stylename="Extended">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Monoto" filename="Monoto-ExtendedBold.ufo" name="Monoto Extended Bold" stylename="Extended Bold">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd100Th.ufo" name="Monoto 30 UlCd 100 Th" stylename="30 UlCd 100 Th">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd200ExLt.ufo" name="Monoto 30 UlCd 200 ExLt" stylename="30 UlCd 200 ExLt">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd300Lt.ufo" name="Monoto 30 UlCd 300 Lt" stylename="30 UlCd 300 Lt">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd400Rg.ufo" name="Monoto 30 UlCd 400 Rg" stylename="30 UlCd 400 Rg">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd500Md.ufo" name="Monoto 30 UlCd 500 Md" stylename="30 UlCd 500 Md">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd600SmBd.ufo" name="Monoto 30 UlCd 600 SmBd" stylename="30 UlCd 600 SmBd">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-30UlCd700Bd.ufo" name="Monoto 30 UlCd 700 Bd" stylename="30 UlCd 700 Bd">
            <location>
                <dimension name="width" xvalue="30.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd100Th.ufo" name="Monoto 36 ExCd 100 Th" stylename="36 ExCd 100 Th">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd200ExLt.ufo" name="Monoto 36 ExCd 200 ExLt" stylename="36 ExCd 200 ExLt">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd300Lt.ufo" name="Monoto 36 ExCd 300 Lt" stylename="36 ExCd 300 Lt">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd400Rg.ufo" name="Monoto 36 ExCd 400 Rg" stylename="36 ExCd 400 Rg">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd500Md.ufo" name="Monoto 36 ExCd 500 Md" stylename="36 ExCd 500 Md">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd600SmBd.ufo" name="Monoto 36 ExCd 600 SmBd" stylename="36 ExCd 600 SmBd">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-36ExCd700Bd.ufo" name="Monoto 36 ExCd 700 Bd" stylename="36 ExCd 700 Bd">
            <location>
                <dimension name="width" xvalue="36.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd100Th.ufo" name="Monoto 44 Cd 100 Th" stylename="44 Cd 100 Th">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd200ExLt.ufo" name="Monoto 44 Cd 200 ExLt" stylename="44 Cd 200 ExLt">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd300Lt.ufo" name="Monoto 44 Cd 300 Lt" stylename="44 Cd 300 Lt">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd400Rg.ufo" name="Monoto 44 Cd 400 Rg" stylename="44 Cd 400 Rg">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd500Md.ufo" name="Monoto 44 Cd 500 Md" stylename="44 Cd 500 Md">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd600SmBd.ufo" name="Monoto 44 Cd 600 SmBd" stylename="44 Cd 600 SmBd">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-44Cd700Bd.ufo" name="Monoto 44 Cd 700 Bd" stylename="44 Cd 700 Bd">
            <location>
                <dimension name="width" xvalue="44.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd100Th.ufo" name="Monoto 53 SmCd 100 Th" stylename="53 SmCd 100 Th">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd200ExLt.ufo" name="Monoto 53 SmCd 200 ExLt" stylename="53 SmCd 200 ExLt">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd300Lt.ufo" name="Monoto 53 SmCd 300 Lt" stylename="53 SmCd 300 Lt">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd400Rg.ufo" name="Monoto 53 SmCd 400 Rg" stylename="53 SmCd 400 Rg">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd500Md.ufo" name="Monoto 53 SmCd 500 Md" stylename="53 SmCd 500 Md">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd600SmBd.ufo" name="Monoto 53 SmCd 600 SmBd" stylename="53 SmCd 600 SmBd">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-53SmCd700Bd.ufo" name="Monoto 53 SmCd 700 Bd" stylename="53 SmCd 700 Bd">
            <location>
                <dimension name="width" xvalue="53.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No100Th.ufo" name="Monoto 62 No 100 Th" stylename="62 No 100 Th">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No200ExLt.ufo" name="Monoto 62 No 200 ExLt" stylename="62 No 200 ExLt">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No300Lt.ufo" name="Monoto 62 No 300 Lt" stylename="62 No 300 Lt">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No400Rg.ufo" name="Monoto 62 No 400 Rg" stylename="62 No 400 Rg">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No500Md.ufo" name="Monoto 62 No 500 Md" stylename="62 No 500 Md">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No600SmBd.ufo" name="Monoto 62 No 600 SmBd" stylename="62 No 600 SmBd">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-62No700Bd.ufo" name="Monoto 62 No 700 Bd" stylename="62 No 700 Bd">
            <location>
                <dimension name="width" xvalue="62.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd100Th.ufo" name="Monoto 72 SmWd 100 Th" stylename="72 SmWd 100 Th">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd200ExLt.ufo" name="Monoto 72 SmWd 200 ExLt" stylename="72 SmWd 200 ExLt">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="188.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd300Lt.ufo" name="Monoto 72 SmWd 300 Lt" stylename="72 SmWd 300 Lt">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="272.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd400Rg.ufo" name="Monoto 72 SmWd 400 Rg" stylename="72 SmWd 400 Rg">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd500Md.ufo" name="Monoto 72 SmWd 500 Md" stylename="72 SmWd 500 Md">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="562.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd600SmBd.ufo" name="Monoto 72 SmWd 600 SmBd" stylename="72 SmWd 600 SmBd">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="738.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Monoto" filename="../instance_ufo/Monoto-72SmWd700Bd.ufo" name="Monoto 72 SmWd 700 Bd" stylename="72 SmWd 700 Bd">
            <location>
                <dimension name="width" xvalue="72.000000" />
                <dimension name="weight" xvalue="900.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
